# ISM

./: .gitignore  ISM.sln  README.md
ISMWebApp/: .angular-cli.json  Dockerfile  ISMWebApp.csproj  InsertVisas.sql  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json
ISMWebApp/ClientApp/: index.html  styles.css
ISMWebApp/ClientApp/app/: app-routing.module.ts  app.module.ts
ISMWebApp/Controllers/: ValuesController.cs
ISMWebApp/Controllers/API/: CourseController.cs  InstituteController.cs  LocationController.cs  VisasController.cs
ISMWebApp/Controllers/Admin/: AccountController.cs  AdminController.cs  CoursesController.cs  ImageController.cs  InstitutesController.cs  LocationsController.cs  VisasCategoryController.cs  VisasController.cs
ISMWebApp/Data/: MyAwsS3.cs
ISMWebApp/Migrations/: 20180516054031_InitialCreate.Designer.cs  20180516054031_InitialCreate.cs  20180520124041_ManyToMany.Designer.cs  20180520124041_ManyToMany.cs  20180522005414_CourseLevel.Designer.cs  20180522005414_CourseLevel.cs  20180530060627_LocationMap.Designer.cs  20180530060627_LocationMap.cs  20180612040831_AddImage.Designer.cs  20180612040831_AddImage.cs  20180612041113_AddImageDelete.Designer.cs  20180612041113_AddImageDelete.cs  20180612052647_AddImageKey.Designer.cs  20180612052647_AddImageKey.cs  PgSqlContextModelSnapshot.cs
ISMWebApp/Models/: Course.cs  CourseInstitute.cs  CourseLocation.cs  Credentials.cs  Images.cs  Institute.cs  Location.cs  PgSqlContext.cs  Visas.cs  VisasCategory.cs  VisasPage.cs
ISMWebApp/Properties/: launchSettings.json
ISMWebApp/Properties/PublishProfiles/: ismigration - Web Deploy.pubxml
ISMWebApp/Repository/: CourseRepository.cs
ISMWebApp/Services/: IS3Service.cs  S3Service.cs
ISMWebApp/ViewModels/: ImageViewModel.cs
ISMWebApp/Views/: _ViewImports.cshtml
ISMWebApp/Views/Account/: login.cshtml
ISMWebApp/Views/Admin/: Index.cshtml
ISMWebApp/Views/Courses/: Index.cshtml  addinstitute.cshtml  addlocation.cshtml  create.cshtml  details.cshtml  edit.cshtml
ISMWebApp/Views/Image/: Index.cshtml  UploadImage.cshtml
ISMWebApp/Views/Institutes/: Index.cshtml  create.cshtml
ISMWebApp/Views/Locations/: Index.cshtml  create.cshtml
ISMWebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ISMWebApp/Views/Visas/: Index.cshtml
ISMWebApp/Views/VisasCategory/: Index.cshtml  create.cshtml  (+1 more)
ISMWebApp/e2e/: app.e2e-spec.ts
(+55 files in other folders)
